* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(0deg, 0%, 98%);
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.desc p {
  padding: 20px 0 0 0;
  line-height: 25px;
  width: 90%;
}

.desc .img {
  align-self: flex-end;
  padding-top: 55px;
  padding-right: 30px;
}

@media (min-width: 375px) and (max-width: 768px) {
  .container {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 60%;
  }
  .container .carts {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-top: 70px;
  }
  .container .carts .desc {
    background: #fff;
    margin: 0 20px 20px 0;
    height: 280px;
    width: 398px;
    padding: 25px;
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
    border: 4px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .description {
    width: 90%;
    line-height: 25px;
    text-align: center;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 30px;
  }

  .hero {
    font-size: 1.5em;
    margin-top: 250px;
  }

  h1 {
    font-size: 1.5em;
    padding: 10px 0;
  }

  .desc .img {
    margin-left: 250px;
    padding-top: 55px;
    padding-right: 30px;
  }

  .attribution {
    margin-top: 850px;
  }
}
@media (min-width: 769px) {
  .carts {
    height: 100vh;
  }
  .carts .desc {
    background: #fff;
    width: 44%;
    height: 280px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
    border: 4px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px 0;
  }

  .vertical-carts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .vertical-carts .desc:nth-child(2) {
    margin: 2% 0;
  }

  .horizontal-carts {
    display: flex;
    justify-content: space-between;
    margin-top: -40%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .horizontal-carts .desc:nth-child(1) {
    margin: -5% -20%;
  }
  .horizontal-carts .desc:nth-child(2) {
    margin: -5% -20%;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    color: hsl(229deg, 6%, 66%);
  }

  .hero {
    font-size: 2.16em;
  }

  h1 {
    font-size: 2.175em;
  }

  .description {
    text-align: center;
    font-size: 16px;
    padding: 20px;
    line-height: 25px;
    width: 65%;
  }

  .attribution {
    margin-top: 250px;
  }
}
.vertical-carts .desc:nth-child(1) {
  border-top-color: hsl(0deg, 78%, 62%);
}
.vertical-carts .desc:nth-child(2) {
  border-top-color: hsl(34deg, 97%, 64%);
}

.horizontal-carts .desc:nth-child(1) {
  border-top-color: hsl(180deg, 62%, 55%);
}
.horizontal-carts .desc:nth-child(2) {
  border-top-color: hsl(212deg, 86%, 64%);
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-weight: 700;
  color: hsl(234deg, 12%, 34%);
}

.hero {
  font-weight: 200;
}

h1 {
  color: hsl(234deg, 12%, 34%);
  font-weight: 700;
}

P {
  color: hsl(229deg, 6%, 66%);
}/*# sourceMappingURL=style.css.map */